<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Development Class Quiz</title>
</head>
<body>
    <!-- Header -->
    <h2>Welcome!</h2>
    <!-- Text -->
    <div1>
        This website is to <Strong>showcase</Strong> what we have learned in class so <em>far</em>.
        On this page you will find a form,<br>some images, and multiple pages. Feel free to click an image
        to inlarge the picture for a better view.<br>
        <br>
        <a href="register.html">Register</a> to stay informed with class progress.
    </div1>


</body>
</html>