<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<body>
	<nav>
		<a href="index.html">Back</a>
	</nav>
    <div1>
        <p1>
            <br><Strong><em>Please</em></Strong> fill out the form below<br>
        </p1>
    </div1>
    <div2>
        <br>
        <form method="GET">
		First Name: <input type="text" name="firstname">&nbsp;&nbsp;&nbsp;Last Name: <input type="text" name="lasttname"><br><br>
		Email: <input type="email" name="email">&nbsp;&nbsp;&nbsp;Password: <input type="password" name="password" minLength="5"><br><br>
		Birthday: <input type="date" name="birthday">&nbsp;&nbsp;&nbsp;Gender:<input type="radio" name="gender" value="Male">Male &nbsp;&nbsp;<input type="radio" name="gender" value="Female">Female&nbsp;&nbsp;<input type="radio" name="gender" value="Other">Other<br><br>
		Developer Status: <br>
		<input type="radio" name="status" value="FrontEnd">FrontEnd Developer&nbsp;&nbsp;<input type="radio" name="status" value="BackEnd">BackEnd Developer&nbsp;&nbsp;<input type="radio" name="status" value="FullStack">FullStack Developer<br><br>
		Cars: <br>
		<select name="cars">
			<option value="volvo" >Volvo</option>
			<option value="audi">Audi</option>
		</select><br>
		<input type="submit" value="Register">
		<input type="reset">
	</form>
    </div2>
	<br>



</body>
</html>